<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90cbff" height="170" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="74">Register_File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="95">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="126">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="166">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="94">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="153">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="208">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="205">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="205">RegWrite</text>
      <circ-port height="8" pin="120,40" width="8" x="196" y="216"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="930,130" width="10" x="215" y="85"/>
      <circ-port height="8" pin="860,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,630" width="10" x="215" y="145"/>
      <circ-port height="8" pin="980,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,760" width="8" x="86" y="216"/>
      <circ-port height="8" pin="510,760" width="8" x="136" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(120,40)" to="(500,40)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(660,340)" to="(660,620)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(640,630)" to="(940,630)"/>
    <wire from="(550,90)" to="(720,90)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(770,130)" to="(770,420)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(720,90)" to="(720,590)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(170,650)" to="(420,650)"/>
    <wire from="(620,640)" to="(940,640)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(640,420)" to="(640,630)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(780,140)" to="(780,500)"/>
    <wire from="(700,170)" to="(700,600)"/>
    <wire from="(600,650)" to="(940,650)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(210,490)" to="(420,490)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(620,500)" to="(620,640)"/>
    <wire from="(600,580)" to="(790,580)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,600)" to="(940,600)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(750,110)" to="(750,260)"/>
    <wire from="(790,150)" to="(790,580)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(680,610)" to="(940,610)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(680,260)" to="(680,610)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(660,620)" to="(940,620)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(190,400)" to="(190,570)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(170,410)" to="(170,650)"/>
    <wire from="(550,660)" to="(940,660)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Ground"/>
    <comp lib="6" loc="(909,216)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,793)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(1029,705)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="2" loc="(980,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(44,487)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cllock"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Logic_Gate">
    <a name="circuit" val="Logic_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,78 Q71,88 77,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#82d8ff" height="140" stroke="#000000" stroke-width="2" width="140" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="78">Logic_Gate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="104">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="189">F</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="520,280" width="8" x="116" y="196"/>
      <circ-port height="10" pin="600,190" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,289)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(20,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Arithematic">
    <a name="circuit" val="Arithematic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,112 Q68,122 88,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8be5ff" height="127" stroke="#000000" stroke-width="2" width="150" x="50" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="83">Arithematic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="102">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="178">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">B</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="26"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="36"/>
      <circ-port height="10" pin="820,170" width="10" x="195" y="25"/>
      <circ-port height="8" pin="30,240" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(140,290)" to="(440,290)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(180,270)" to="(460,270)"/>
    <wire from="(180,100)" to="(450,100)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(40,240)" to="(40,340)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(40,340)" to="(750,340)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <comp lib="3" loc="(580,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Splitter"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M178,97 Q182,107 186,97" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bf2ff" height="140" stroke="#000000" stroke-width="2" width="140" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="88">Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="133">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="195">F</text>
      <circ-port height="8" pin="120,40" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,90" width="8" x="136" y="156"/>
      <circ-port height="8" pin="590,250" width="8" x="206" y="206"/>
      <circ-port height="10" pin="670,180" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(14,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(561,256)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(16,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(2080,400)" to="(2080,420)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(1560,480)" to="(1560,490)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(1490,320)" to="(1510,320)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(2050,380)" to="(2050,410)"/>
    <wire from="(2000,380)" to="(2040,380)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(1200,380)" to="(1200,600)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(2000,410)" to="(2050,410)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(2040,370)" to="(2040,380)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(2050,380)" to="(2060,380)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(2030,350)" to="(2050,350)"/>
    <wire from="(2100,380)" to="(2120,380)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(1110,610)" to="(1110,640)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(1740,480)" to="(1740,490)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(2050,350)" to="(2050,360)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(2040,370)" to="(2060,370)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1130,560)" to="(1130,580)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(1650,480)" to="(1650,490)"/>
    <wire from="(890,610)" to="(930,610)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(1070,600)" to="(1150,600)"/>
    <wire from="(850,70)" to="(870,70)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(2050,360)" to="(2060,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(900,630)" to="(930,630)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="0" loc="(890,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="2" loc="(960,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+imm11"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp loc="(210,480)" name="PC_Control"/>
    <comp loc="(560,690)" name="Control_Unit"/>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_Controller"/>
    </comp>
    <comp loc="(920,280)" name="Register_File"/>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD_Controller"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(2100,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="label" val="MemRD_Controller"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+{imm2U,imm3L}"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Memory_Output"/>
    </comp>
    <comp loc="(1550,260)" name="Data_memory"/>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+{imm2U,imm3L}"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_Controller"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Controller"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="Imm5_Controller"/>
    </comp>
    <comp lib="0" loc="(1740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRD_Controller"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp loc="(150,50)" name="PC_Normal_Adder"/>
    <comp lib="0" loc="(1060,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(210,700)" name="Branch_Control"/>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp loc="(350,60)" name="Jump_PC"/>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="label" val="Branch_Control"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,290)" name="Instruction_Memory"/>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm5_Controller"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="2" loc="(1190,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWR_Controller"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WB_Controller"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA+imm5"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD_Controller"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+imm11"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC_Controller"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp lib="0" loc="(690,740)" name="Tunnel">
      <a name="label" val="MemWR_Controller"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA+imm5"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(900,30)" name="JALR_PC"/>
    <comp loc="(1270,270)" name="ALU"/>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="label" val="Branch_Control"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(2080,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WB_Controller"/>
    </comp>
    <comp lib="0" loc="(2120,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp loc="(630,10)" name="Branch_PC"/>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(2000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Memory_Output"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,92 Q159,102 163,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8deeff" height="140" stroke="#000000" stroke-width="2" width="150" x="110" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="102">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="206">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="207">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="133">Output</text>
      <circ-port height="8" pin="160,30" width="8" x="106" y="116"/>
      <circ-port height="8" pin="160,110" width="8" x="106" y="156"/>
      <circ-port height="8" pin="40,670" width="8" x="146" y="216"/>
      <circ-port height="8" pin="140,1050" width="8" x="206" y="216"/>
      <circ-port height="10" pin="750,260" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(640,270)" to="(640,590)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(40,720)" to="(50,720)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(40,670)" to="(110,670)"/>
    <wire from="(680,280)" to="(680,840)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(450,80)" to="(620,80)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(140,1030)" to="(140,1050)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(410,590)" to="(640,590)"/>
    <wire from="(110,760)" to="(110,790)"/>
    <wire from="(90,740)" to="(90,770)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(190,530)" to="(190,750)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(140,1030)" to="(620,1030)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(140,830)" to="(140,880)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(140,900)" to="(140,1030)"/>
    <wire from="(50,710)" to="(50,720)"/>
    <wire from="(50,710)" to="(100,710)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(60,720)" to="(60,740)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(110,730)" to="(110,760)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(40,760)" to="(70,760)"/>
    <wire from="(90,770)" to="(120,770)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(110,730)" to="(120,730)"/>
    <wire from="(580,680)" to="(580,740)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(70,740)" to="(70,760)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(40,740)" to="(60,740)"/>
    <wire from="(560,700)" to="(560,800)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(40,700)" to="(110,700)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp loc="(360,20)" name="Logic_Gate"/>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(40,700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(640,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,340)" name="Arithematic"/>
    <comp loc="(360,180)" name="Shifter"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(50,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(50,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,52 Q166,62 170,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bf2ff" height="130" stroke="#000000" stroke-width="2" width="240" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="104">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="167">imm2u,imm3l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="168">imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="169">imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="154">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="113">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="74">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="69">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="70">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="114">Instruction_Memory</text>
      <circ-port height="8" pin="140,250" width="8" x="66" y="96"/>
      <circ-port height="10" pin="370,370" width="10" x="105" y="175"/>
      <circ-port height="10" pin="680,180" width="10" x="115" y="45"/>
      <circ-port height="10" pin="680,210" width="10" x="195" y="45"/>
      <circ-port height="10" pin="680,240" width="10" x="305" y="65"/>
      <circ-port height="10" pin="680,270" width="10" x="305" y="105"/>
      <circ-port height="10" pin="680,300" width="10" x="305" y="145"/>
      <circ-port height="10" pin="630,340" width="10" x="245" y="175"/>
      <circ-port height="10" pin="600,390" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="37"/>
    </appear>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bf4ff" height="200" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="94">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="194">Data_In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="113">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="237">MemWR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="236">MemRD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="237">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="135">Data_Memory</text>
      <circ-port height="8" pin="370,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="186"/>
      <circ-port height="10" pin="650,210" width="10" x="335" y="105"/>
      <circ-port height="8" pin="560,270" width="8" x="276" y="246"/>
      <circ-port height="8" pin="520,270" width="8" x="186" y="246"/>
      <circ-port height="8" pin="480,270" width="8" x="96" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PC_Normal_Adder">
    <a name="circuit" val="PC_Normal_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#81f1ff" height="105" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="82">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="135">Noramal_Adder</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,140" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Jump_PC">
    <a name="circuit" val="Jump_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#84feff" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="103">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="66">Jump_PC</text>
      <circ-port height="8" pin="180,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="136"/>
      <circ-port height="10" pin="320,120" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Branch_PC">
    <a name="circuit" val="Branch_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7cf5ff" height="160" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="173">imm2U,imm3L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="113">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="72">Branch_PC</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="166"/>
      <circ-port height="10" pin="320,180" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="17"/>
    </appear>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(220,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
  </circuit>
  <circuit name="JALR_PC">
    <a name="circuit" val="JALR_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#69f2ff" height="130" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="153">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="103">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="65">JALR_PC</text>
      <circ-port height="8" pin="290,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,230" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm5"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b9fbff" height="201" stroke="#000000" stroke-width="2" width="160" x="50" y="39"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="55">Control_Unit</text>
      <circ-port height="8" pin="290,500" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,190" width="10" x="205" y="45"/>
      <circ-port height="10" pin="660,220" width="10" x="205" y="75"/>
      <circ-port height="10" pin="660,250" width="10" x="205" y="105"/>
      <circ-port height="10" pin="660,280" width="10" x="205" y="135"/>
      <circ-port height="10" pin="660,310" width="10" x="205" y="165"/>
      <circ-port height="10" pin="660,340" width="10" x="205" y="195"/>
      <circ-port height="10" pin="660,370" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
180 e0 a0 a0 a9 14 10 2b0
0 2b2 b2
</a>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="PC_Control">
    <a name="circuit" val="PC_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6efffb" height="185" stroke="#000000" stroke-width="2" width="230" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="75">PC_Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="126">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="102">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="166">Branch_Control</text>
      <circ-port height="8" pin="250,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="580,260" width="10" x="275" y="95"/>
      <circ-port height="10" pin="140,290" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(280,110)" to="(280,310)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Branch_Control">
    <a name="circuit" val="Branch_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5efffe" height="155" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="73">Branch_Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="195">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="115">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="155">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="103">Output</text>
      <circ-port height="8" pin="160,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="660,510" width="8" x="46" y="186"/>
      <circ-port height="10" pin="850,360" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(800,440)" to="(800,520)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,110)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="3" loc="(770,520)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BGE"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BGEU"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
  </circuit>
</project>
