<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90cbff" height="170" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="74">Register_File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="95">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="126">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="166">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="94">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="153">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="208">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="205">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="205">RegWrite</text>
      <circ-port height="8" pin="120,40" width="8" x="196" y="216"/>
      <circ-port height="8" pin="90,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="930,130" width="10" x="215" y="85"/>
      <circ-port height="8" pin="860,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,630" width="10" x="215" y="145"/>
      <circ-port height="8" pin="980,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,760" width="8" x="86" y="216"/>
      <circ-port height="8" pin="510,760" width="8" x="136" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(510,20)" to="(510,90)"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(120,40)" to="(500,40)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(660,340)" to="(660,620)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(550,90)" to="(720,90)"/>
    <wire from="(640,630)" to="(940,630)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(770,130)" to="(770,420)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(720,90)" to="(810,90)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(720,90)" to="(720,590)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(170,650)" to="(420,650)"/>
    <wire from="(150,80)" to="(150,340)"/>
    <wire from="(620,640)" to="(940,640)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(190,570)" to="(420,570)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(640,420)" to="(640,630)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(780,140)" to="(780,500)"/>
    <wire from="(700,170)" to="(700,600)"/>
    <wire from="(600,650)" to="(940,650)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(210,490)" to="(420,490)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(620,500)" to="(620,640)"/>
    <wire from="(600,580)" to="(790,580)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(700,600)" to="(940,600)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(750,110)" to="(750,260)"/>
    <wire from="(790,150)" to="(790,580)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(680,610)" to="(940,610)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(680,260)" to="(680,610)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(660,620)" to="(940,620)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(190,400)" to="(190,570)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(150,80)" to="(420,80)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(170,410)" to="(170,650)"/>
    <wire from="(550,660)" to="(940,660)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Ground"/>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(44,487)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cllock"/>
    </comp>
    <comp lib="6" loc="(387,793)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(909,216)" name="Text">
      <a name="text" val="Rs1"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1029,705)" name="Text">
      <a name="text" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Logic_Gate">
    <a name="circuit" val="Logic_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,78 Q71,88 77,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#82d8ff" height="140" stroke="#000000" stroke-width="2" width="140" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="78">Logic_Gate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="104">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="189">F</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="520,280" width="8" x="116" y="196"/>
      <circ-port height="10" pin="600,190" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(22,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(492,289)" name="Text">
      <a name="text" val="F"/>
    </comp>
  </circuit>
  <circuit name="Arithematic">
    <a name="circuit" val="Arithematic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,112 Q68,122 88,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8be5ff" height="127" stroke="#000000" stroke-width="2" width="150" x="50" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="83">Arithematic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="102">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="178">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">B</text>
      <circ-port height="8" pin="130,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,340" width="8" x="116" y="186"/>
      <circ-port height="10" pin="700,150" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="17"/>
    </appear>
    <wire from="(280,190)" to="(280,450)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,20)" to="(380,20)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(580,160)" to="(580,450)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(90,340)" to="(620,340)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(340,20)" to="(340,260)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(140,20)" to="(340,20)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp lib="0" loc="(520,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(22,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(38,350)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(20,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M178,97 Q182,107 186,97" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bf2ff" height="140" stroke="#000000" stroke-width="2" width="140" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="88">Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="133">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="195">F</text>
      <circ-port height="8" pin="120,40" width="8" x="136" y="106"/>
      <circ-port height="8" pin="120,90" width="8" x="136" y="156"/>
      <circ-port height="8" pin="590,250" width="8" x="206" y="206"/>
      <circ-port height="10" pin="670,180" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="0" loc="(230,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(14,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(561,256)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(16,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2080,400)" to="(2080,430)"/>
    <wire from="(1560,480)" to="(1560,500)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(980,660)" to="(980,690)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(1080,590)" to="(1150,590)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1490,320)" to="(1510,320)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(2050,380)" to="(2050,410)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(2000,380)" to="(2040,380)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1200,380)" to="(1200,600)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(2000,410)" to="(2050,410)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(2040,370)" to="(2040,380)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(2050,380)" to="(2060,380)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(2030,350)" to="(2050,350)"/>
    <wire from="(2100,380)" to="(2120,380)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(1740,480)" to="(1740,500)"/>
    <wire from="(2050,350)" to="(2050,360)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(960,690)" to="(980,690)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(2040,370)" to="(2060,370)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1130,560)" to="(1130,580)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(1650,480)" to="(1650,490)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(2050,360)" to="(2060,360)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(960,620)" to="(1120,620)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="2" loc="(2100,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2080,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Clock"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp loc="(920,280)" name="Register_File"/>
    <comp lib="0" loc="(960,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1110,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,300)" name="Instruction_Memory"/>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Memory_Output"/>
    </comp>
    <comp lib="2" loc="(1190,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(350,60)" name="Jump_PC"/>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp lib="0" loc="(2120,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(2030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Output"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Memory_Output"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output_1"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(1270,270)" name="ALU"/>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(630,10)" name="Branch_PC"/>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,30)" name="JALR_PC"/>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output_3"/>
    </comp>
    <comp loc="(150,50)" name="PC_Normal_Adder"/>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output_2"/>
    </comp>
    <comp loc="(1550,260)" name="Data_memory"/>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_0"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output_0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,92 Q159,102 163,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8deeff" height="140" stroke="#000000" stroke-width="2" width="150" x="110" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="102">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="206">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="207">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="133">Output</text>
      <circ-port height="8" pin="160,30" width="8" x="106" y="116"/>
      <circ-port height="8" pin="160,110" width="8" x="106" y="156"/>
      <circ-port height="8" pin="40,570" width="8" x="146" y="216"/>
      <circ-port height="8" pin="620,830" width="8" x="206" y="216"/>
      <circ-port height="10" pin="750,260" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(50,610)" to="(50,620)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(620,740)" to="(620,770)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(40,660)" to="(70,660)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(450,80)" to="(620,80)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(680,280)" to="(680,660)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(40,600)" to="(110,600)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(450,620)" to="(510,620)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(40,570)" to="(110,570)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(140,770)" to="(620,770)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(140,730)" to="(140,770)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(50,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,180)" name="Shifter"/>
    <comp lib="0" loc="(470,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(360,20)" name="Logic_Gate"/>
    <comp lib="6" loc="(50,117)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(330,340)" name="Arithematic"/>
    <comp lib="2" loc="(160,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="circuit" val="Instruction_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,52 Q166,62 170,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bf2ff" height="130" stroke="#000000" stroke-width="2" width="240" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="104">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="167">imm2u,imm3l</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="168">imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="169">imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="154">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="113">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="74">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="69">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="70">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="114">Instruction_Memory</text>
      <circ-port height="8" pin="140,250" width="8" x="66" y="96"/>
      <circ-port height="10" pin="370,370" width="10" x="105" y="175"/>
      <circ-port height="10" pin="680,180" width="10" x="115" y="45"/>
      <circ-port height="10" pin="680,210" width="10" x="195" y="45"/>
      <circ-port height="10" pin="680,240" width="10" x="305" y="65"/>
      <circ-port height="10" pin="680,270" width="10" x="305" y="105"/>
      <circ-port height="10" pin="680,300" width="10" x="305" y="145"/>
      <circ-port height="10" pin="630,340" width="10" x="245" y="175"/>
      <circ-port height="10" pin="600,390" width="10" x="185" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="37"/>
    </appear>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8bf4ff" height="200" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="94">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="194">Data_In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="113">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="237">MemRD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="236">MemWR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="237">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="135">Dara_Memory</text>
      <circ-port height="8" pin="370,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="186"/>
      <circ-port height="10" pin="650,210" width="10" x="335" y="105"/>
      <circ-port height="8" pin="480,290" width="8" x="96" y="246"/>
      <circ-port height="8" pin="520,270" width="8" x="186" y="246"/>
      <circ-port height="8" pin="540,320" width="8" x="276" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemRD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MemWR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="PC_Normal_Adder">
    <a name="circuit" val="PC_Normal_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#81f1ff" height="105" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="82">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="135">Noramal_Adder</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,140" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Jump_PC">
    <a name="circuit" val="Jump_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#84feff" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">Imm11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="103">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="66">Jump_PC</text>
      <circ-port height="8" pin="180,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="136"/>
      <circ-port height="10" pin="320,120" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Branch_PC">
    <a name="circuit" val="Branch_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7cf5ff" height="160" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="95">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="173">imm2U,imm3L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="113">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="72">Branch_PC</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="166"/>
      <circ-port height="10" pin="320,180" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="17"/>
    </appear>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm2u,imm3l"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="JALR_PC">
    <a name="circuit" val="JALR_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#69f2ff" height="130" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="153">Imm5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="103">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="65">JALR_PC</text>
      <circ-port height="8" pin="290,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,230" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
